<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inteligência Artificial</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><div class=p1>Nuvem de ideais sobre i.a</div></h1>
    <h2><div class=p2>I.A na área de saúde</div></h2>
    <H2> <div class=p3>Pessoas em geral de todas as idades</div></H3>
    <h3><div class=p4>Melhoramento na saúde e no bem estar</div></h3>
</body>
</html>